.section-about-intro
  padding: 0
  overflow: hidden

.about
  &__header
    &-image
      position: absolute
      width: 100%
      height: auto
      object-fit: cover
      &::after
        position: absolute
        content:""
        height:100%
        width:100%
        top:0
        left:0
        background: linear-gradient(to bottom, rgba(255,0,0,0) 0%,rgba(255,0,0,0.65) 100%)
  &__image-container
    position: relative
  &__container
    position: relative
    padding: 200px 0 150px
    .section
      &__subtitle
        font-size: 47.78px
        letter-spacing: 0.9556px
        line-height: 54px
        margin-bottom: 70px
        color: $main-color
      &__description
        font-size: 16px
        line-height: 30px
        color: $bg-color