.page-template-default
  .section-intro
    padding-top: 200px
    padding-bottom: 40px
    .section-subtitle
      font--s
  .page-content
    padding-bottom: 100px
    h1, h2, h3, h4, h5, h6
      font-family: $second-font
      font-weight: 400
      line-height: 1
      margin-bottom: 30px
      color: $text-color
    h1
      font-size: 39.82px
    h2
      font-size: 33.18px
    h3
      font-size: 27.65px
    h4
      font-size: 23.04px
    h5
      font-size: 19.20px
    h6
      font-size: 16px
    p
      font-size: 16px
      font-weight: 300
      line-height: 32px
      letter-spacing: 0.42px
      margin-bottom: 30px
      color: $text-color
      a
        text-decoration: none
        transition: all .3s ease-in
        color: $accent-color
        &:hover
          color: $main-color

    ul
      margin-bottom: 30px
      li
        font-family: $main-font
        font-size: 16px
        font-weight: 300
        line-height: 32px
        letter-spacing: 0.42px
        color: $text-color
    img
      max-width: 100%
      object-fit: cover
      margin-bottom: 30px

@import "page-home"
@import "page-about"
@import "page-contact"
@import "page-starting-project"
@import "page-404"