.section
  padding-top: 140px
  padding-bottom: 100px
  &__title
    font-size: 13.33px
    font-weight: 400
    text-transform: uppercase
    line-height: 16px
    letter-spacing: 0.7998px
    margin-bottom: 0px
    color: $main-color
    &--line
      display: block
      width: 100%
      height: 1px
      background-color: $main-color
    &--wrapper
      margin-bottom: 20px
  &__subtitle
    font-family: $second-font
    font-size: 39.82px
    font-weight: 400
    line-height: 64px
    letter-spacing: 0.3982px
    margin-bottom: 40px
    color: $text-color
  &__description
    font-family: $main-font
    font-weight: 300
    font-size: 16px
    line-height: 30px
    color: $text-color
    p
      font-size: 16px
      line-height: 30px
      color: $text-color
  &__btn
    font-family: $second-font
    font-weight: 300
    font-size: 23px
    letter-spacing: 0.46px
    line-height: 64px
    text-decoration: none
    transition: all .3s ease-in
    color: $text-color
    svg
      margin-left: 5px
      transition: all .3s ease-in
      fill: $main-color
    &:hover
      color: $accent-color
      svg
        fill: $accent-color

@include media-breakpoint-down(lg)
  .section
    padding-top: 50px
    padding-bottom: 30px
    &__title--wrapper
      .text-end
        width: 100%