:root
  --main-green: #2E5659
  --main-beige: #CBA884
  --bg-color: #EADCCE
  --darker-green: #234143
  --main-font: 'Montserrat', sans-serif
  --swiper-theme-color: var(--main-green)

  
html
  scroll-behavior: smooth

body
  font-size: 1rem
  font-family: var(--main-font)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--main-green)
  background-color: #F9F5F0

.grecaptcha-badge
  visibility: hidden

@layer utilities
  .clip-square
    clip-path: inset(0 0 0 0)