.main-header
  transition: all 0.5s ease-in-out
  #main-symbol
    transition: all 0.5s ease-in-out
  #main-logo
    transition: all 0.5s ease-in-out
    opacity: 1
    visibility: visible
  &--scrolled
    padding-top: 30px
    padding-bottom: 35px
    background-color: var(--bg-color)
    #main-logo
      transform: translateY(-100%)
      opacity: 0
      visibility: hidden
    #main-symbol
      transform: scale(1)
    & .menu-button
      color: var(--main-green)
      .toggle
        span
          background-color: var(--main-green)
