@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')


//Color variables
$main-green: #2E5659
$main-beige: #CBA884
$bg-color: #EADCCE
$darker-green: #234143


body
  background-color: $darker-green
  background-position: bottom
  background-position-y: 140%
  background-repeat: no-repeat
  background-size: contain
  color: #000
  font-family: 'Montserrat', sans-serif

#login
  width: 370px
  #login_error
    color: #000
  .message
    color: #000
  h1
    margin-bottom: 60px
    a
      width: 200px
      height: 144.5px
      background-size: 200px 144.5px
      &:focus
        box-shadow: none

  form
    border-radius: 0px
    box-shadow: none
    border: 1px solid $bg-color
    padding: 40px
    background-color: $bg-color
    label
      color: $main-green
      text-transform: uppercase
      font-weight: 600
      font-size: 0.7rem
    .input
      border: none
      border-radius: 0px
      box-shadow: none
      background-color: $bg-color
      border-bottom: 1px solid $main-green
      font-size: 0.9rem
      font-weight: normal
      color: #000
    input[type="submit"]
      margin-top: 30px
      display: block
      color: $main-green
      background-color: transparent
      box-shadow: none
      text-shadow: none
      border-radius: 0px
      padding: 5px 25px
      border: 1px solid $main-green
      transition: all 0.35s ease
      font-size: 0.8rem
      text-transform: uppercase
      font-weight: 700
      transition: all .3s ease-in-out
      &:hover
        background: $main-green
        color: $main-beige
  #backtoblog, #nav
    text-align: center
    color: $main-beige
    a
      color: $main-beige
      font-weight: 600

  input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px white inset
    -webkit-text-fill-color: #000 !important

.wpml-login-ls
  form#wpml-login-ls-form
    label
    select#wpml-language-switcher-locales
      @apply rounded-none border border-solid bg-bg-color uppercase text-xs font-sans font-semibold transition-all duration-300 ease-in hover:bg-white
    input.button
      @apply rounded-none border border-solid bg-bg-color uppercase text-xs font-sans font-semibold px-4 py-1 transition-all duration-300 ease-in hover:bg-white