.post-type-archive-services
  .section-intro
    display: flex
    justify-content: center
    align-items: center
    padding-top: 200px
    padding-bottom: 100px
    .section__title
      &--wrapper
        margin-bottom: 40px
    .section__subtitle
      font-size: 47.78px
      letter-spacing: 0.9556px
      line-height: 54px
      margin-bottom: 70px
    .section__description
      font-size: 16px
      line-height: 30px
  .section-services-list
    padding-top: 0

@include media-breakpoint-down(lg)
  .post-type-archive-services
    .section-intro
      height: auto
      padding-top: 150px
      .section__subtitle
        font-size: 37.78px
        line-height: 44px
