.blog
  .section-intro
    padding-top: 200px
    padding-bottom: 20px
    .section__title
      &--wrapper
        margin-bottom: 40px
    .section__subtitle
      font-size: 47.78px
      letter-spacing: 0.9556px
      line-height: 54px
      margin-bottom: 70px
  .section-blog
    padding-top: 80px