.post-type-archive-case_studies
  .main-content
    background: rgb(0,204,204)
    background: linear-gradient(0deg, rgba(0,204,204,1) 1%, rgba(18,35,43,1) 55%)
    padding-top: 200px
    padding-bottom: 20px
  .section-intro--dark
    .section__subtitle
      color: $bg-color
  .section__title
    &--wrapper
      margin-bottom: 40px
  .section__subtitle
    font-size: 47.78px
    letter-spacing: 0.9556px
    line-height: 54px
    margin-bottom: 70px
  .section-case-studies
    padding-top: 80px
    .card-project
      &__content
        .related-services
          li
            color: $bg-color
      &__title
        h3
          color: $bg-color
      