.section-call-to-action
  padding-top: 40px
  padding-bottom: 40px
  background-color: $main-color
  p
    font-family: $second-font
    font-size: 33.18px
    font-weight: 400
    line-height: 1
    margin-bottom: 0
    color: $text-color
  a
    display: inline-block
    padding: 15px 30px
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%)
    font-family: $main-font
    font-size: 14px
    letter-spacing: 0.42px
    line-height: 1
    text-transform: uppercase
    text-decoration: none
    border-radius: 30px
    color: $bg-color
    background-color: $accent-color

@include media-breakpoint-down(lg)
  .section-call-to-action
    .justify-content-between
      flex-direction: column
      .text-end
        text-align: center !important
        margin-top: 35px