.section-services
  padding-top: 140px
  padding-bottom: 100px
  .section__subtitle
    margin-bottom: 80px

@include media-breakpoint-down(lg)
  .section-services
    padding-top: 50px
    padding-bottom: 30px
