.error404
  .section-not-found
    padding-top: 200px
    padding-bottom: 100px
    .section__subtitle
      line-height: 1
      span
        font-size: 99.08px
        //font-weight: 600
        line-height: 1
        color: $main-color
