.section-intro
  .section-description
    p
      font-family: var(--main-font)
      font-size: 0.875rem
      line-height: 2rem
      letter-spacing: 0.05em
      color: var(--main-green)

.section-hero
  &__video
    &-wrapper::after
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      content: ''
      background-image: linear-gradient(0, rgb(46 86 89 / 50%), rgb(46 86 89 / 50%))
      

@media (max-width:1024px)
  .section-hero
    background-image: none !important
    background-color: $darker-green
  