.geschichte_section
    &__img
        img
            width: 100%

.timeline
    &-description
        &__col
            &::before
                content: ""
                position: absolute
                top: 0
                right: 0
                width: 15px
                height: 1px
                border-top: 1px solid $main-green
            &-content
                &::before
                    content: ""
                    position: absolute
                    bottom: 0
                    left: -1px
                    width: 1px
                    height: 4.188rem
                    border-left: 1px solid #F9F5F0

@media (min-width:1024px)
    .timeline
        &__img
            img
                padding-left: 6.3rem