.services-template-default
  .section-intro
    display: flex
    justify-content: center
    align-items: center
    padding-top: 200px
    padding-bottom: 200px
    &--dark
      background-color: $dark-color
      .section__title
        &--wrapper
          margin-bottom: 40px
        &--line
          background-color: $bg-color
      .section__subtitle
        font-size: 47.78px
        letter-spacing: 0.9556px
        line-height: 54px
        margin-bottom: 70px
        color: $bg-color
      .section__description
        font-size: 16px
        line-height: 30px
        color: $bg-color

