.projects-template-default
  .section-intro
    padding-top: 200px
    padding-bottom: 80px
    .section__title
      font-family: $main-font
      text-decoration: none
      transition: all .3s ease-in
      &:hover
        color: $accent-color
      &--wrapper
        margin-bottom: 20px
    .section__subtitle
      margin-bottom: 0
    .section__btn--back
      line-height: 1
      &:hover
        svg
          fill: $accent-color
      svg
        fill: $main-color
        margin-left: 0px
        transition: all .3s ease-in

  .section-featured-image
    padding-top: 0px
    padding-bottom: 0px
    img
      width: 100%
      max-width: 100%
      height: auto
      object-fit: cover
  .section-content
    padding-top: 60px
    padding-bottom: 100px
    .project-details
      h2
        font-family: $second-font
        font-size: 23.04px
        font-weight: 300
        line-height: 64px
        letter-spacing: 0.23039999999999997px
        color: $text-color
        margin-bottom: 30px
      h3
        font-size: 14px
        font-weight: 400
        line-height: 25px
        letter-spacing: 0.14px
        margin-bottom: 0
        color: $text-color
      p
        font-size: 14px
        font-weight: 300
        line-height: 25px
        letter-spacing: 0.42px
        margin-bottom: 20px
        color: $text-color
        a
          text-decoration: none
          transition: all .3s ease-in
          color: $text-color
          &:hover
            color: $accent-color
      ul
        list-style-type: none
        margin: 0
        padding: 0
        li
          display: inline-block
          margin-right: 5px
          &:last-of-type
            margin-right: 0
          a
            font-family: $main-font
            font-weight: 300
            font-size: 14px
            font-weight: 300
            line-height: 25px
            letter-spacing: 0.42px
            text-decoration: none
            margin-bottom: 20px
            transition: all .3s ease-in
            color: $text-color
            &:hover
              color: $accent-color

    .line
      display: inline-block
      width: 30px
      height: 2px
      margin-top: 40px
      margin-bottom: 60px
      background-color: $main-color

    .project-description
      p
        font-size: 16px
        line-height: 30px
        margin-bottom: 40px
    img
      width: 100%
      max-width: 100%
      height: auto
      object-fit: cover
      margin-bottom: 40px
      &:last-of-type
        margin-bottom: 0
        
      