.case_studies-template-default
  .main-content
    background-color: $dark-color
  .section-intro
    padding-bottom: 80px
    .section__title
      &--line
        background-color: $bg-color
    .section__subtitle
      color: $bg-color
    .section__description
      
      p
        font-size: 16px
        font-weight: 300
        line-height: 32px
        letter-spacing: 0.42px
        margin-bottom: 20px
        color: $bg-color
        a
          text-decoration: none
          transition: all .3s ease-in
          color: $main-color
          &:hover
            color: $accent-color
  .section-banner
    padding-top: 140px
    padding-bottom: 80px
    img
      width: 100%
      max-width: 100%
      height: auto
      object-fit: cover
  .case-studies-details
    padding: 40px
    box-shadow: 0px 3px 20px #0000000D
    background-color: $bg-color
    h2
      font-family: $second-font
      font-size: 23.04px
      font-weight: 300
      line-height: 64px
      letter-spacing: 0.23039999999999997px
      color: $text-color
      margin-bottom: 30px
    h3
      font-size: 14px
      font-weight: 400
      line-height: 25px
      letter-spacing: 0.14px
      margin-bottom: 0
      color: $text-color
    p
      font-size: 14px
      font-weight: 300
      line-height: 25px
      letter-spacing: 0.42px
      margin-bottom: 20px
      color: $text-color
      a
        text-decoration: none
        transition: all .3s ease-in
        color: $text-color
        &:hover
          color: $accent-color
    ul
      list-style-type: none
      margin: 0
      padding: 0
      li
        display: inline-block
        margin-right: 5px
        &:last-of-type
          margin-right: 0
        a
          font-family: $main-font
          font-weight: 300
          font-size: 14px
          font-weight: 300
          line-height: 25px
          letter-spacing: 0.42px
          text-decoration: none
          margin-bottom: 20px
          transition: all .3s ease-in
          color: $text-color
          &:hover
            color: $accent-color
    .line
      display: block
      width: 100%
      height: 1px
      margin-top: 40px
      margin-bottom: 20px
      background-color: $text-color
  .section-content
    padding-bottom: 60px
    color: $bg-color
    .paragraph,
    .gallery,
    .image-block,
    .two-columns
      margin-bottom: 60px
    .paragraph

    .gallery,
    .image-block,
    .two-columns
      img
        width: 100%
        max-width: 100%
        height: auto
        object-fit: cover
        display: block
        margin-bottom: 40px
    h2
      font-family: $second-font
      font-size: 23.04px
      font-weight: 300
      line-height: 64px
      letter-spacing: 0.23039999999999997px
      color: $bg-color
      margin-bottom: 30px
    h3
      font-size: 14px
      font-weight: 400
      line-height: 25px
      letter-spacing: 0.14px
      margin-bottom: 0
      color: $bg-color
    p
      font-size: 16px
      font-weight: 300
      line-height: 25px
      letter-spacing: 0.42px
      margin-bottom: 20px
      color: $bg-color
      a
        text-decoration: none
        transition: all .3s ease-in
        color: $main-color
        &:hover
          color: $accent-color