.section-blocks
  padding-top: 0
  padding-bottom: 0
  overflow: hidden
  .block
    display: flex
    justify-content: space-between
    align-items: center
    &:nth-child(odd)
      flex-direction: row-reverse
    &__content
      width: 50%
    &__line
      display: block
      width: 100%
      height: 1px
      background-color: $dark-accent
    &__title
      font-size: 13.33px
      font-weight: 400
      line-height: 16px
      letter-spacing: 0.7998px
      text-transform: uppercase
      margin-bottom: 0
      color: $main-color
      &--wrapper
        margin-bottom: 40px
    &__subtitle
      font-family: $second-font
      font-weight: 400
      font-size: 33.18px
      letter-spacing: 0.6636px
      line-height: 44px
      margin-bottom: 40px
      color: $text-color
    &__description
      font-size: 16px
      line-height: 30px
      color: $text-color
    &__image
      width: 50%
      img
        width: 100%
        max-width: 100%
        height: auto
        object-fit: cover

@include media-breakpoint-down(lg)
  .section-blocks
    .block
      display: block
      &__content
        width: 100%
        padding: 35px 25px
        .offset-1
          margin: 0
      &__image
        width: 100%