.section-filter
  padding-top: 0
  padding-bottom: 0
  .filter-button-group
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    .button
      font-family: $main-font
      font-weight: 400
      font-size: 12px
      letter-spacing: 0.36px
      text-transform: uppercase
      white-space: nowrap
      padding: 10px 20px
      margin-bottom: 20px
      margin-right: 10px
      border: 1px solid $text-color
      border-radius: 30px
      background-color: transparent
      transition: all .3s ease-in
      color: $text-color
      &:last-of-type
        margin-right: 0
      &:hover
        border-color: $accent-color
        color: $accent-color
    .is-checked
      border-color: $main-color
      color: $main-color

//case studies
.post-type-archive-case_studies
  .section-filter
    .filter-button-group
      .button
        transition: all .3s ease-in
        border: 1px solid #799297
        color: #799297
        &:hover
          border-color: $accent-color
          color: $accent-color
      .is-checked
        border-color: $main-color
        color: $main-color

@include media-breakpoint-down(lg)
  .section-filter
    .filter-button-group
      .button
        width: 48%
        margin: 1%

@include media-breakpoint-down(md)
  .section-filter
    .filter-button-group
      .button
        width: 100%