.section-form
  .wpcf7
    .wpcf7-form
      label
        display: block
        font-size: 13.33px
        font-weight: 400
        letter-spacing: 0.7998px
        line-height: 16px
        text-transform: uppercase

        margin-bottom: 10px
        color: $text-color
      .wpcf7-form-control-wrap
        display: block
        margin-bottom: 20px
        .wpcf7-form-control
          padding: 15px
          width: 100%
          border: none
      .wpcf7-submit
        float: right
        //font-family: $second-font
        font-size: 23px
        font-weight: 300
        letter-spacing: 0.46px

        border: none
        transition: all .3s ease-in

        background-color: transparent
        color: $text-color
        svg
          transition: all .3s ease-in
          fill: $text-color
        &:hover
          color: $accent-color
          svg
            fill: $accent-color

      .wpcf7-not-valid-tip
        //font-family: $main-font
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.7998px
        line-height: 16px
        padding-top: 10px